var flightResult = {
   "serveTime":56,
   "airports":[
      {
         "code":"PAT",
         "name":"Patna",
         "pos":"25.59477,85.09081"
      },
      {
         "code":"DEL",
         "name":"Delhi",
         "pos":"28.55588,77.08694"
      },
      {
         "code":"LKO",
         "name":"Lucknow",
         "pos":"26.76488,80.88203"
      },
      {
         "code":"IXR",
         "name":"Ranchi",
         "pos":"23.31775,85.3252"
      }
   ],
   "airlines":[
      {
         "code":"G8",
         "name":"Go Air",
         "url":"http://www.goair.in",
         "iconPath":"/images/airlines/airlinesD3.gif?v=2014616",
         "iconSize":"27,23",
         "iconOffset":"0,1863"
      },
      {
         "code":"AI",
         "name":"Air India",
         "url":"http://www.airindia.com",
         "iconPath":"/images/airlines/airlinesD2.gif?v=2014616",
         "iconSize":"27,23",
         "iconOffset":"0,69"
      },
      {
         "code":"9W",
         "name":"Jet Airways",
         "url":"http://www.jetairways.com",
         "iconPath":"/images/airlines/airlinesD1.gif?v=2014616",
         "iconSize":"27,23",
         "iconOffset":"0,1679"
      },
      {
         "code":"6E",
         "name":"IndiGo",
         "url":"http://www.goindigo.in",
         "iconPath":"/images/airlines/airlinesD1.gif?v=2014616",
         "iconSize":"27,23",
         "iconOffset":"0,0"
      }
   ],
   "aircrafts":[
      {
         "code":"320",
         "manufacturer":"Airbus",
         "model":"A320-100/200"
      },
      {
         "code":"319",
         "manufacturer":"Airbus",
         "model":"A319"
      },
      {
         "code":"73H",
         "manufacturer":"Boeing",
         "model":"737-800"
      }
   ],
   "agencies":[
      {
         "code":"DELHIMETRO",
         "name":"Delhi Metro",
         "url":"http://www.delhimetrorail.com",
         "iconPath":"/logos/trains/delhimetro.png",
         "iconSize":"27,23",
         "iconOffset":"0,0"
      },
      {
         "code":"INDIANRAILWAYS",
         "name":"Indian Railways",
         "url":"http://www.indianrail.gov.in",
         "iconPath":"/logos/trains/in.png",
         "iconSize":"27,23",
         "iconOffset":"0,0"
      }
   ],
   "routes":[
      {
         "name":"Fly",
         "distance":886.1,
         "duration":242,
         "indicativePrice":{
            "price":111,
            "currency":"USD",
            "isFreeTransfer":0
         },
         "stops":[
            {
               "name":"Patna",
               "pos":"25.59477,85.09081",
               "kind":"airport",
               "code":"PAT"
            },
            {
               "name":"Delhi",
               "pos":"28.55588,77.08694",
               "kind":"airport",
               "code":"DEL"
            },
            {
               "name":"Delhi",
               "pos":"28.65381,77.22897",
               "kind":"city"
            }
         ],
         "segments":[
            {
               "kind":"flight",
               "isMajor":1,
               "distance":857.83,
               "duration":95,
               "sCode":"PAT",
               "tCode":"DEL",
               "indicativePrice":{
                  "price":110,
                  "currency":"USD",
                  "isFreeTransfer":0
               },
               "itineraries":[
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":120,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"1D",
                                 "sTime":"08:30",
                                 "tTime":"10:05",
                                 "flight":"144",
                                 "airline":"G8",
                                 "duration":95,
                                 "aircraft":"320"
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":120,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"1D",
                                 "sTime":"19:20",
                                 "tTime":"20:55",
                                 "flight":"150",
                                 "airline":"G8",
                                 "duration":95,
                                 "aircraft":"320"
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":110,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"3",
                                 "sTime":"20:40",
                                 "tTime":"22:15",
                                 "flight":"416",
                                 "airline":"AI",
                                 "duration":95,
                                 "aircraft":"319"
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":90,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"3",
                                 "sTime":"12:50",
                                 "tTime":"14:30",
                                 "flight":"0728",
                                 "airline":"9W",
                                 "duration":100,
                                 "aircraft":"73H",
                                 "codeshares":[
                                    {
                                       "airline":"EY"
                                    },
                                    {
                                       "airline":"S2"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":140,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"1",
                                 "sTime":"14:30",
                                 "tTime":"16:10",
                                 "flight":"191",
                                 "airline":"6E",
                                 "duration":100,
                                 "aircraft":"320"
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":110,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"3",
                                 "sTime":"09:25",
                                 "tTime":"11:10",
                                 "flight":"410",
                                 "airline":"AI",
                                 "duration":105,
                                 "aircraft":"319"
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":110,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"3",
                                 "sTime":"15:05",
                                 "tTime":"16:50",
                                 "flight":"408",
                                 "airline":"AI",
                                 "duration":105,
                                 "aircraft":"319"
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":140,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"DEL",
                                 "tTerminal":"1",
                                 "sTime":"20:00",
                                 "tTime":"21:50",
                                 "flight":"493",
                                 "airline":"6E",
                                 "duration":110,
                                 "aircraft":"320"
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":140,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"LKO",
                                 "sTime":"11:15",
                                 "tTime":"12:15",
                                 "flight":"339",
                                 "airline":"6E",
                                 "duration":60,
                                 "aircraft":"320"
                              },
                              {
                                 "sCode":"LKO",
                                 "tCode":"DEL",
                                 "tTerminal":"1",
                                 "sTime":"13:15",
                                 "tTime":"14:30",
                                 "flight":"525",
                                 "airline":"6E",
                                 "duration":75,
                                 "aircraft":"320",
                                 "lDuration":60
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "isHidden":0,
                     "legs":[
                        {
                           "days":127,
                           "indicativePrice":{
                              "price":140,
                              "currency":"USD",
                              "isFreeTransfer":0
                           },
                           "hops":[
                              {
                                 "sCode":"PAT",
                                 "tCode":"IXR",
                                 "sTime":"09:00",
                                 "tTime":"09:50",
                                 "flight":"494",
                                 "airline":"6E",
                                 "duration":50,
                                 "aircraft":"320"
                              },
                              {
                                 "sCode":"IXR",
                                 "tCode":"DEL",
                                 "tTerminal":"1",
                                 "sTime":"10:25",
                                 "tTime":"12:20",
                                 "flight":"494",
                                 "airline":"6E",
                                 "duration":115,
                                 "aircraft":"320",
                                 "lDuration":35
                              }
                           ]
                        }
                     ]
                  }
               ]
            },
            {
               "kind":"train",
               "subkind":"subway",
               "vehicle":"Delhi Metro",
               "isMajor":0,
               "isImperial":0,
               "distance":28.27,
               "duration":22,
               "sName":"Indira Gandhi International Airport",
               "sPos":"28.55648,77.08673",
               "tName":"New Delhi",
               "tPos":"28.64206,77.22256",
               "path":"_mhmDa_ouMfo@ytEeoG{bGfVafArm@_rCzLkqFgnAsoB}b@fEc_@lHai@lFgb@~Kq\\lLgWlVuVbWcQ~_@nAls@sQr_@fQxk@qkAe}@",
               "indicativePrice":{
                  "price":1,
                  "currency":"USD",
                  "isFreeTransfer":0,
                  "nativePrice":25,
                  "nativeCurrency":"INR"
               },
               "itineraries":[
                  {
                     "legs":[
                        {
                           "url":"http://www.delhimetrorail.com/Airport-Express-Line.aspx",
                           "host":"delhimetrorail.com",
                           "hops":[
                              {
                                 "sName":"Indira Gandhi International Airport",
                                 "sPos":"28.55648,77.08673",
                                 "tName":"New Delhi",
                                 "tPos":"28.64206,77.22256",
                                 "frequency":1008,
                                 "duration":22,
                                 "indicativePrice":{
                                    "price":1,
                                    "currency":"USD",
                                    "isFreeTransfer":0,
                                    "nativePrice":25,
                                    "nativeCurrency":"INR"
                                 },
                                 "lines":[
                                    {
                                       "name":"Orange",
                                       "vehicle":"Delhi Metro",
                                       "agency":"DELHIMETRO",
                                       "frequency":1008,
                                       "duration":22
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      },
      {
         "name":"Train",
         "distance":984.83,
         "duration":736,
         "indicativePrice":{
            "price":35,
            "currency":"USD",
            "isFreeTransfer":0
         },
         "stops":[
            {
               "name":"Patna Junction (PNBE)",
               "pos":"25.60322,85.13649",
               "kind":"station",
               "code":"PNBE"
            },
            {
               "name":"New Delhi (NDLS)",
               "pos":"28.64164,77.22135",
               "kind":"station",
               "code":"NDLS"
            }
         ],
         "segments":[
            {
               "kind":"train",
               "subkind":"train",
               "vehicle":"train",
               "isMajor":1,
               "isImperial":0,
               "distance":984.83,
               "duration":736,
               "sName":"Patna Junction (PNBE)",
               "sPos":"25.60322,85.13649",
               "sCode":"PNBE",
               "tName":"New Delhi (NDLS)",
               "tPos":"28.64164,77.22135",
               "tCode":"NDLS",
               "path":"csg{CcfsfOn^nnAtXngA~Qjs@vPb`AfKbfBxGjdA`JfxAnIzsAvI~mAfQf~CdY~nEpVfcEt]vtFpQvrCzYrqE?zoCgmAviC{GbkCjp@j}FxZjcCxd@byD~OvtAhIzu@{BjmG{BzlD{BjdE]fgCcZvfFmO~bCiKj{CqEfmC{HnyE{Dr_CuGfaEqFjkDkWjxOmPfpKxDbuH`EbtCvI~fGvAb_ClJvpE|Zz`Alq@vcAhnBrtCtaDvvEl_Ar{A~k@`oAr@vaEdCnyBlCryB`NlvAxa@phAbp@flAx}@xaBv`AbfBfd@ry@l^fp@b\\x}@~|@v}Cx]`nAdSvy@bp@ruB~\\dlAzz@~xCnSvr@ld@`_Bb|@h{CfYllBxG`v@zoBnwSd`@~fEvm@lxGbl@vnGpi@lhG|l@|pGdPfeBbVp~A|k@`~Alt@rlB~g@v}@~qAh{D|JfcAgDhu@yw@bu@wo@h_Bka@zaAin@poAs[zv@qcBxpAmn@laAmJraAxRp_At_@py@tX`t@|{@bd@nsAxPv_AnSb`@hiBnLf|@h`@~rCv\\deCvk@pfEfb@t}C|j@vbElTneEWzjJTv~Bv@bnG^z~Bn@||E`AzcGp@~oEmb@|cCkp@`vCqp@fvC_u@vcDcj@jcC_v@ngDyhAjaFee@btBie@vtBa_AvcE_s@x~Cww@hsDyw@~nDa}@zzDgbBptHirDvgPqTpaAkg@`~B_NrhCU`pDmf@lbCme@d{Bgm@paCqHb}BrN~dA}LxfA{C|d@iF`_ArGhoAvVbu@rBb{AgGpsAoGxwAmGhyAyGhuAeFxjAeFjy@oR`~@os@|dB_b@raA}Zzt@ojAdnC}~@xxB}~BnrFqw@|jBi[~t@k[zt@azAxlDul@xuAcl@fvAad@vdAw]ty@wgB|gEonAtvCgcAvaCaaAx}Bs`Ar|BagAdjCc^`}@ek@fqA_b@`bAkb@tbAib@xbAcq@p_B}lAvtCqu@~gBscAbcCa`@v~@}{@ntB__@r|@c^`{@u\\bx@we@|iAwaAbbCmj@tpA{Xdq@gYtq@sXpp@}b@hdAwgBviEye@~iAye@|iAyf@blAuf@zkA{zA~pDuzAxpDyuDraJaeE~_Kuc@veA}[nj@}kBzuB}vA`}A_aDjnDizA|aBc_BhhByzBheC_y@x}@ey@d~@ct@bx@c|@paA__AbdAyaAzgA_rAbyAuf@jc@{{@nm@_g@h]ajCjiBuwBn{AedAtaAyt@dkA{]dj@qw@bz@}z@|`@}v@lT}`B~c@g|@dVyjB|g@yqAf^{r@rRuz@|Uwl@rO{_E~gAst@j]gf@za@c|@f|@qkAvkAkf@hf@ay@fy@wm@vm@sbAxbA{{@|{@c`Aj`A{l@jk@udA{Dac@ec@qc@~u@dGtN~Fdz@Ub~@}IfwCjHd_AgUxdBmE`qA_HvoBmK|~CkIvaCg]lrKsPzqEwZ~eJmNnhEkKv`DgZlwIwJrcDgd@~}CwhDrfK{yBf~GcbBheFspAfvDyjB|}Fax@neCcmBl_Gi{BtdH{tBrvFcjBbkFyeCn{GsdAn{Cew@dqBm|@`gCgtAvjEec@bgF_b@||Eo]pnEgg@|wFie@d|Fq`@hrE_p@dvHmZ`oDsu@rnBowAffCssCpvE__BzkCqoB`dDwkApqBkpBncD_qAlwBofBzvCurA`zBqcBlrCopAn|BmfEz~G{bD~rFenBzcDopAnvBwhB|{CczBllEy|@jjEmrAthGwc@btBsp@|{Cui@`eCuo@~|CmrAjuEcbGdoSeqBl{G_k@bx@yaAzb@mvCj\\udCdW}gChXevB|T}qClZeyF`m@w~Elh@}sEbf@{iF|j@kzEpg@sgEfd@glNtyAonYj~C{dLvmAovB`U}zBz}@u{Db}BwqD~uBg`ChuAgvB`aBkyBxeBilEljDqxDt|CwcDfgCahMfaKsfD|lCs}CldCw|@zr@myD|{Cw}E||DwmD`sC{oFlkEwuIpaHazOnhMilBl|AsuBdeB{aBdrA{w@`m@{jGxeFmuCp_CicBbmBkj@ju@shAh}Amc@zl@ml@hvBqn@jaFrI~eCeCb`GbF`fCv]brClf@faBeArfBbaA|h@bl@cR`I[",
               "indicativePrice":{
                  "price":35,
                  "currency":"USD",
                  "isFreeTransfer":0,
                  "nativePrice":2000,
                  "nativeCurrency":"INR"
               },
               "itineraries":[
                  {
                     "legs":[
                        {
                           "url":"http://www.cleartrip.com/trains/results?from_station=PNBE\u0026to_station=NDLS\u0026class=1A\u0026date=11-07-2014\u0026adults=1\u0026children=0\u0026male_seniors=0\u0026female_seniors=0",
                           "host":"cleartrip.com",
                           "hops":[
                              {
                                 "sName":"Patna Junction (PNBE)",
                                 "sPos":"25.60322,85.13649",
                                 "tName":"New Delhi (NDLS)",
                                 "tPos":"28.64164,77.22135",
                                 "frequency":15,
                                 "duration":736,
                                 "indicativePrice":{
                                    "price":35,
                                    "currency":"USD",
                                    "isFreeTransfer":0,
                                    "nativePrice":2000,
                                    "nativeCurrency":"INR"
                                 },
                                 "lines":[
                                    {
                                       "code":"12423",
                                       "name":"Dbrt Rajdhani E",
                                       "vehicle":"train",
                                       "agency":"INDIANRAILWAYS",
                                       "frequency":7,
                                       "duration":740,
                                       "days":127
                                    },
                                    {
                                       "code":"12309",
                                       "name":"Rjpb Rajdhani",
                                       "vehicle":"train",
                                       "agency":"INDIANRAILWAYS",
                                       "frequency":7,
                                       "duration":730,
                                       "days":127
                                    },
                                    {
                                       "code":"12305",
                                       "name":"Kolkata Rajdhani",
                                       "vehicle":"train",
                                       "agency":"INDIANRAILWAYS",
                                       "frequency":1,
                                       "duration":750,
                                       "days":1
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      },
      {
         "name":"Drive",
         "distance":1010,
         "duration":891,
         "indicativePrice":{
            "price":120,
            "currency":"USD",
            "isFreeTransfer":0
         },
         "stops":[
            {
               "name":"Patna",
               "pos":"25.60957,85.12382",
               "kind":"city"
            },
            {
               "name":"Delhi",
               "pos":"28.65381,77.22897",
               "kind":"city"
            }
         ],
         "segments":[
            {
               "kind":"car",
               "isMajor":1,
               "isImperial":0,
               "distance":1010,
               "duration":891,
               "sName":"Patna",
               "sPos":"25.60957,85.12382",
               "tName":"Delhi",
               "tPos":"28.65381,77.22897",
               "vehicle":"car",
               "path":"_{h{C_wpfOen@~Ogo@oPod@v`@ie@ni@a]~i@sTft@oIjv@cBvv@hFnw@rRnr@xWzm@|Irs@xHrs@Bbw@eDvt@qErv@oOjq@_b@bi@w`@vk@eTbp@uFvv@vDjt@fEby@jDbw@nGzz@fF~z@|Lvr@pBbx@wAfu@l@rx@tPjq@|e@rd@xn@fJdm@rRfp@nNhk@rUno@nDzr@Ozn@wT|q@gIbY~r@nBrw@iHbs@~Efy@tRnq@rUjp@vL~q@_`@jjBsn@rUqEfz@aLnw@uGzw@qRzs@}Mrx@{@~v@hIn{@nInt@vVj{@fWnr@l]bo@vf@~\\b^rh@p^nj@za@ni@tUfn@tc@bh@fg@ve@bIrs@bBvdArBndApDrz@nGncAzGbt@lKjx@nJrr@tJns@lMrv@vJrv@v@jv@nW~m@~a@n{@jZrr@~Nns@lIfs@`Eft@jQfp@dRvp@xe@zf@zb@ji@bFzv@cCf`AoCv`ABnu@dp@vg@zq@f^~Wbr@~F~u@xX~n@xK~q@qAjw@`Ynw@|_@rw@`^fv@x[jr@xWvm@x\\bw@jc@bo@nq@n[lo@j[xc@nj@nb@~d@fi@jYhi@vf@f_@fn@p^~v@`Zzm@nc@zq@d_@jk@l[fj@zPvz@da@fe@fk@fh@f_@vg@`a@zk@v]bh@fa@~h@~s@zjA`i@vs@fwAzuBntAjuBfj@z{@jh@jy@tg@zw@l_@rm@jH~t@mVbeAwQbr@`EbhAtHrnAzGrfArEnv@|GfhAbFvy@xF~_AbFnx@nFb{@zEbw@~Gnt@nL~cAxMjqAfNfmAnRpkBbd@tfE~Hbu@|Ih{@nJ`~@`Kn`AvHdt@xIjy@pIxx@pKnbAbKhbAxJ~v@bXrm@hMhr@t@x{@jH`w@|Hpt@zHjw@dNnw@bJ~w@jBnv@nBvy@jI~v@nQ~q@ff@|b@rd@z`@je@na@gL~t@yRtv@eKds@{Kb_A}Itu@{Vty@y\\pv@w_@~t@ce@bq@u]ru@u\\xs@yZpp@oc@t{@cRx|@kV~}@}WbdAkRpeAwNrnAiMpgAcJfv@sQ|oAgRru@wQ`q@Odt@_V`s@_E~`AoFrdAmDft@hDh{@uGbx@{Ttw@wM~~@}D|{@kDvw@oD|_Aq@pu@{Ab`AqEvw@cDhw@M~t@~Ant@zDtcAH|z@mHpx@gHfu@gHz{@{Pzy@qHz{@h@bt@\\vt@jG|`AnTf{@`Sh~@pN|t@vPzcApJnu@Tx~@FdtArAxbAyFfs@_Lxt@wObq@pBhw@nSzsAlOnbAfJvu@bJnu@bGjx@qDjbAkBjhAwB~_AeDju@oF`|@kL~w@}i@tfA}Z|k@cUnq@aQnq@sLxr@_I`s@nIheAtM|w@fGnv@}Ddu@aEdw@iSd{@kWbbAkStx@_Klt@eKp~@gEv_AlEvx@dWxt@j^z|@rWn`ApMl_AdKxx@dNh~@zG~~@nUd|@nLju@l@`v@pGbv@|Lvw@|M|s@sF~s@cJdz@qNtq@iCbt@kPzs@}@~`AkHvw@{In}@_Hb|@oFnx@Hr`ApD|u@tGzu@H|t@eIbeAsIls@{Nbw@mS`r@ySx|@uPh{@}U~hAyT|q@_V~}@i\\zeAyQxgAcMrbA}Ojz@uOrs@uXdm@gZbp@cKtu@eC|w@eLv}@{Ux_AaWxy@cWdy@sWdx@{Hzr@Jh`AmH|r@gYlv@uZdp@sYxn@sJbs@aRlz@_Ubw@iMrt@uF~_AmGv|@{Fp}@ab@`bA}zKhcD}|CbxEmvAxiCou@|aFuRbrAcAhy@lAvt@oMrw@qf@da@qe@lj@}b@`h@}i@|e@y`@`k@ge@fg@}h@~]wf@b]wk@n\\og@vb@ib@th@gi@jg@k]np@_Yjl@qPhq@}Fjs@wLhr@gb@hw@eTdp@sDvx@Ybt@tCtv@r@rx@l[dv@hQ|r@fKht@vTzq@z]tk@lQvbAp]xg@zg@z[kKvy@yPpt@gEbx@uDxs@oElaAeIxr@sKbdAuJjy@qUp`A}Tjw@cRfr@cYnr@w\\dl@ma@~w@{Nhx@cMp{@iH`x@{Gjx@kCd`AoEh_AhCnx@rYly@vY`u@r_@jq@do@b|@`_@lg@~Nd`Ay]r_AuXnp@gKfbA_Lz_A{R~aAmKjbAiF~~@yHbx@sTzo@{Y~p@o^bh@a_@rf@ep@~`@u[ri@gZzp@wY`p@}Wdr@kXvq@uUdq@uZrt@_]ru@k_@pz@k_@v|@yWxm@aZlr@mb@fdAqQns@wSndA_WtlAu^zf@cd@||@w_@tt@sYzk@a]nq@}Zrm@ke@n_Am^lo@gZjl@o\\`y@uZxm@}Zpm@y_@pr@aYrp@aObt@wIpz@aMz{@cLpr@ka@xd@ob@xb@}Yzk@iH`t@_e@zbA_a@f{@g\\br@w\\`p@a_@fr@ae@nr@c^lg@g^bt@eZzo@m^vx@_Ypm@ij@jh@iMrr@i`@`r@i]`m@gUnq@{Jnw@aObu@sb@td@cf@ll@mPfq@q^ht@u`@np@q[lk@oSlr@m^zg@iUjeAcOvs@_Pnu@aVzp@_W~m@kn@jXir@|Lml@`UuRvs@aOrdAaKpt@_b@ne@mc@dd@g_@py@mWdq@{Vvm@ec@fg@ce@zi@_i@vi@cd@zd@cg@ti@}a@jf@g_@bi@{]fi@ap@|Z}g@v_@w^np@qZxl@ga@tw@m]vp@ua@zq@_]rr@wVjn@k]lm@mn@xb@mh@vZsc@~e@mOtq@{Zlk@}Vtn@_n@vZwm@fY}g@bd@iq@dc@yp@`g@mm@vTy|@`Sin@jV}h@d_@{l@|_@{l@zf@_f@db@wr@r[un@nZai@`\\mj@~`@ki@t^en@|]_p@pP{k@rZyu@z`@{j@|Wmj@xXiw@rGym@lQin@nUer@z_@yj@rZ{i@zZsi@pa@oi@r`@yk@n`@gh@t]e_@vh@_a@pg@io@pk@}d@da@oi@zc@ak@nd@eg@`c@_n@|r@mTfp@fc@zf@~Phs@wK|v@oXnl@uVrm@oVd}@cSlq@qV`y@}o@aIcl@yPw{@ob@_q@yWii@dm@}_@~f@qo@xo@mc@ta@_Vfo@cn@foAo\\~cBcSjeAo`@nf@_g@t]m|@hm@}k@f^st@vW{|@ha@kw@pKq~@~C_p@rCsq@dK_hAl]sn@pY}l@`[_p@ld@yT`p@c[j`Aq_@pk@uo@na@{i@jf@uj@dW_m@p`@oh@z\\}bAlPgl@~P_b@nd@cb@hi@kn@fl@im@pZky@vl@}n@vd@ee@nc@{k@xa@mu@xQks@pHsm@zJkp@Wgq@fC{n@jBom@|S_z@lUap@hPwl@bS_o@pFoq@xVi`@np@wg@lc@_k@xTip@nFoe@fi@ok@~Sin@xTgl@lSwp@nTqt@xMcn@lLig@rc@}j@d`@sz@nR_y@z^ui@h[gk@pXsp@fr@mb@xc@q`@zi@{m@hp@kl@dn@ym@po@yd@rf@_c@tc@qV|q@lZln@dHvt@kc@xj@y\\h{@wTds@cc@vg@}{@bZy~AdJ_f@vc@oP`r@uQj|@wRxt@_Xrt@sVlq@q[t{@_Vns@_\\`cAyRjw@kSzw@oOvq@{\\tn@e^`v@mMnbAgKdx@mJvaAcDloAcOvr@_@j}@aH|xAcFvdAuDpt@wD|fAsBdw@oFz}@oJ|~@{OltAsJl{@oN|v@eLpv@sA`hAd@zlAkId`AqEvx@mIr}@}JjeAso@by@}Stq@cB`bAa\\zeAuVzm@oZxs@k^v{@iYdbAwK`u@cKts@oKvt@qMt}@wLpz@gRljA{Nhx@{M|s@kNzv@sDnhAgDdiAuRvt@oh@t`Aqd@nz@k[bl@mI|{@wQp{@aOfv@mT|p@aTzz@{Obr@}Md}@wKtx@sJvs@uMvbAyNbr@_Q`r@mAzfAsg@b]yi@fk@kq@|w@qd@rg@i`@`f@}a@xj@_g@`q@kb@|j@aj@xt@ic@fz@qV~n@aWno@_Zts@_g@|v@oYxo@u[j{@qY|w@aWzo@md@`o@cf@v|@af@tdAqi@~uAqR`q@qd@bc@qh@tb@}`@|k@qj@rr@_a@p}@y_@hz@u[zr@}b@nw@qa@lu@q`@f{@m^|w@uXjaA}Tnq@o_@vcAs[p{@u`@lf@qb@xg@aRlr@oPdr@wKdt@cRns@uWd|@u[zeAuTpq@{s@brAke@rz@u^bp@u\\~k@{\\jk@i\\zj@gn@jw@oe@n{@}Yxk@kZtn@qOlaA}PdhAwPhv@q]`i@}^fj@kg@zu@eb@zn@u`@zm@ya@pq@o^jo@aY~x@aOnu@k_@jo@yXjp@oM~~@cNbeAyJpx@kJhz@aTds@wXhv@q[b~@oW~t@aU~p@u^jgAqTpp@s_@biAwX`y@wUhq@sa@xjAeVnq@u`@h}@sZ~n@uP|z@n@bx@i[|m@mm@xl@qq@fq@aw@jw@kt@fp@ev@tk@}i@ta@ko@ze@uk@`c@ac@ji@cc@hd@_k@tl@wj@t\\qv@j^en@pYuk@t[s\\|j@{Q`s@{XfgAqJh~@wFvv@_i@dp@kg@tu@wOjr@}Ttr@w_@nv@gZffAgZpw@aVzp@sNry@cSv}@gQbx@{Qvy@cUt~@sUrx@sShs@mSly@yJ`w@ah@hi@}n@`QeK`v@ce@hu@kb@ht@}a@dh@oj@rb@ci@d[kt@rb@{y@ve@s_Ahh@}y@td@gk@x[km@|]wo@vYyiAb^sn@tNsp@|Ran@vRejFz_DcvAdwAupE|Ee~@h\\qv@~i@op@~d@{i@hb@{p@rK_sAza@ct@rTmp@dQem@tQqp@vZil@zZsn@x[_y@|Yep@v[qn@t_@cn@jPoz@hJqr@lI_w@fJy|@fKos@hIk}@zKwo@fIq~@hMa_A`Nsx@tLmx@zL{}@dN{|@dNe|@bRq`AtZqo@hBu`AxDqhArOge@`e@wRdfAaR|}@iOd{@{Pj~@aQh}@cUflAwNt|@gM`eAeInv@oL`oAkJ~gAe[zk@m^`m@izDtjGmi@pz@q`@zm@cs@xfA}c@hv@mn@xfAq^zn@}_AlaBki@pp@yl@pm@sh@bi@we@ff@kf@re@ot@nt@eo@lr@kc@lf@ud@vg@kl@lo@}|@rbA{b@dh@gk@d}@{p@xdA_d@bs@o~@hxAue@ru@{_@`k@yh@~e@}TfjAmPj`AyLvt@BjnAxAby@hBx~@pAh{@z@p|@z@j|@f@zu@fAd{@@lx@fFdx@vInu@fIn~@pUpoA|`@bdAxKps@?hw@bf@uG",
               "indicativePrice":{
                  "price":120,
                  "currency":"USD",
                  "isFreeTransfer":0
               }
            }
         ]
      }
   ]
};
